# APP
APP_NAME="Laravel App"
APP_ENV=local # available: local, production
APP_TIMEZONE=Europe/Berlin
APP_LOCALE=en
APP_KEY="secret" # generate this by running command php artisan key:generate
APP_DEBUG=true
APP_URL=http://localhost

# SERVE
APP_PORT=8000
ADMINER_PORT=8001

# DATABASE
POSTGRES_DB=laravel_app
POSTGRES_PASSWORD=secret